Test-Command: /usr/share/cargo/bin/cargo-auto-test difflib 0.4.0 --all-targets --all-features
Features: test-name=rust-difflib:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test difflib 0.4.0 --all-targets 
Features: test-name=librust-difflib-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test difflib 0.4.0 --all-targets --no-default-features
Features: test-name=librust-difflib-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
